'''Inference script for YOLOv8n object detection'''

from ultralytics import YOLO
import cv2
import matplotlib.pyplot as plt
import numpy as np
from pathlib import Path

MODEL_PATH = '/content/runs/detect/minidataset/train_run32_fixed2/weights/best.pt'
CONFIDENCE_THRESHOLD = 0.5
IOU_THRESHOLD = 0.45
IMAGE_SIZE = 640


CLASSES = [
    'person', 'bicycle', 'car', 'motorcycle', 'airplane', 'bus', 'train', 'truck', 'boat',
    'traffic light', 'fire hydrant', 'stop sign', 'parking meter', 'bench', 'bird', 'cat',
    'dog', 'horse', 'sheep', 'cow', 'elephant', 'bear', 'zebra', 'giraffe', 'backpack',
    'umbrella', 'handbag', 'tie', 'suitcase', 'frisbee', 'skis', 'snowboard', 'sports ball',
    'kite', 'baseball bat', 'baseball glove', 'skateboard', 'surfboard', 'tennis racket',
    'bottle', 'wine glass', 'cup', 'fork', 'knife', 'spoon', 'bowl', 'banana', 'apple',
    'sandwich', 'orange', 'broccoli', 'carrot', 'hot dog', 'pizza', 'donut', 'cake', 'chair',
    'couch', 'potted plant', 'bed', 'dining table', 'toilet', 'tv', 'laptop', 'mouse',
    'remote', 'keyboard', 'cell phone', 'microwave', 'oven', 'toaster', 'sink', 'refrigerator',
    'book', 'clock', 'vase', 'scissors', 'teddy bear', 'hair drier', 'toothbrush'
]



print('OBJECT DETECTION INFERENCE')


print('\nStep 1: Loading model')
print(f'  Model path: {MODEL_PATH}')
print(f'  Architecture: YOLOv8n (73 layers, 3.15M parameters)')
print(f'  Input size: {IMAGE_SIZE}x{IMAGE_SIZE} pixels')
print(f'  Number of classes: {len(CLASSES)}')
print(f'  Confidence threshold: {CONFIDENCE_THRESHOLD}')
print(f'  IoU threshold: {IOU_THRESHOLD}')

model = YOLO(MODEL_PATH)
print('  Model loaded successfully')

img_path = 'bus.jpg'

if not Path(img_path).exists():
    img_path = 'https://as2.ftcdn.net/jpg/00/99/53/73/1000_F_99537397_WHGiMIrroXqu7Nk2ZDKvKHfFVJPiqEED.jpg'

print(f'\nStep 2: Loading image')
print(f'  Source: {img_path}')

print('\nStep 3: Forward pass through YOLO')
print('  Image passes through 73 layers')
print('  Detection head: 3 scales (80x80, 40x40, 20x20)')
print('  Output format: [x1, y1, x2, y2, confidence, class_id]')

results = model(img_path, conf=CONFIDENCE_THRESHOLD, iou=IOU_THRESHOLD)
print('  Inference completed')

print('\nStep 4: Raw detections before NMS')

boxes = results[0].boxes
if boxes is not None and len(boxes) > 0:
    print(f'  Detections before NMS: {len(boxes)}')

    print('\n  Detection details:')
    print('  ┌─────┬────────────────────┬───────────┬──────────────────────────────┐')
    print('  │  #  │ Class              │ Confidence│ Bounding box (x1,y1,x2,y2)   │')
    print('  ├─────┼────────────────────┼───────────┼──────────────────────────────┤')

    for i, box in enumerate(boxes):
        cls = int(box.cls[0])
        class_name = CLASSES[cls] if cls < len(CLASSES) else 'unknown'
        conf = float(box.conf[0])
        bbox = box.xyxy[0].tolist()
        print(f'  │ {i+1:2d} │ {class_name:<18} │ {conf:8.2%} │ [{bbox[0]:7.1f}, {bbox[1]:7.1f}, {bbox[2]:7.1f}, {bbox[3]:7.1f}] │')

    print('  └─────┴────────────────────┴───────────┴──────────────────────────────┘')

    # Step 5: Non-Maximum Suppression
    print('\nStep 5: Non-Maximum Suppression (NMS)')
    print(f'  IoU threshold: {IOU_THRESHOLD}')
    print(f'  Purpose: Remove duplicate detections of same object')
    print(f'  Final detections: {len(boxes)}')

    # Step 6: Class distribution
    print('\nStep 6: Class distribution')
    class_counts = {}
    for box in boxes:
        cls = int(box.cls[0])
        class_name = CLASSES[cls] if cls < len(CLASSES) else 'unknown'
        class_counts[class_name] = class_counts.get(class_name, 0) + 1

    print('  Detected objects:')
    for class_name, count in sorted(class_counts.items(), key=lambda x: x[1], reverse=True):
        print(f'    - {class_name}: {count}')

    # Step 7: Confidence analysis
    print('\nStep 7: Confidence analysis')
    confidences = [float(box.conf[0]) for box in boxes]
    if confidences:
        print(f'  Min confidence: {min(confidences):.2%}')
        print(f'  Max confidence: {max(confidences):.2%}')
        print(f'  Mean confidence: {np.mean(confidences):.2%}')

    # Step 8: Final decision
    print('\nStep 8: Final detection summary')
    print(f'  Total objects detected: {len(boxes)}')
    print(f'  Unique classes detected: {len(class_counts)}')
    print(f'  Most frequent class: {max(class_counts.items(), key=lambda x: x[1])[0]}')

else:
    print('  No objects detected')
    print('\nStep 5: Possible reasons for no detections:')
    print('  - Confidence threshold too high')
    print('  - Image contains no known objects')
    print('  - Image quality is poor')

print('\nStep 9: Visualization')
print('  Drawing bounding boxes and saving result')

# Сохраняем результат с рамками
output_path = 'detection_result.jpg'
results[0].save(output_path)

# Загружаем результат для отображения
result_img = cv2.imread(output_path)
result_img = cv2.cvtColor(result_img, cv2.COLOR_BGR2RGB)

# Создаём график
fig, axes = plt.subplots(1, 2, figsize=(14, 7))

# Исходное изображение
if isinstance(img_path, str) and img_path.startswith('http'):
    import requests
    from PIL import Image as PILImage
    response = requests.get(img_path, stream=True)
    original_img = PILImage.open(response.raw)
else:
    original_img = cv2.imread(img_path)
    if original_img is not None:
        original_img = cv2.cvtColor(original_img, cv2.COLOR_BGR2RGB)

axes[0].imshow(original_img)
axes[0].set_title('Input image', fontsize=14)
axes[0].axis('off')

# Результат детекции
axes[1].imshow(result_img)
axes[1].set_title(f'Detection result ({len(boxes) if boxes else 0} objects)', fontsize=14)
axes[1].axis('off')

plt.tight_layout()
plt.savefig('detection_comparison.png', dpi=150, bbox_inches='tight')
plt.show()

print(f'  Result saved to: {output_path}')
print(f'  Comparison saved to: detection_comparison.png')


if boxes is not None and len(boxes) > 0:
    print('\n' + '='*60)
    print('DETAILED CLASSIFICATION RESULTS')
    print('='*60)

    # Группируем по классам
    class_probs = {}
    for box in boxes:
        cls = int(box.cls[0])
        class_name = CLASSES[cls] if cls < len(CLASSES) else 'unknown'
        conf = float(box.conf[0])
        if class_name not in class_probs:
            class_probs[class_name] = []
        class_probs[class_name].append(conf)

    print('\n  Detected classes with confidence:')
    print('  ┌────────────────────┬─────────────┬─────────────┐')
    print('  │ Class              │ Count       │ Avg confidence │')
    print('  ├────────────────────┼─────────────┼─────────────┤')

    for class_name, confs in sorted(class_probs.items(), key=lambda x: len(x[1]), reverse=True):
        avg_conf = np.mean(confs)
        print(f'  │ {class_name:<18} │ {len(confs):3d}         │ {avg_conf:8.2%}     │')

    print('  └────────────────────┴─────────────┴─────────────┘')


print('INFERENCE COMPLETED')
