from ultralytics import YOLO
import pandas as pd
import matplotlib.pyplot as plt
from pathlib import Path
import yaml
import numpy as np


MODEL_PATH = 'yolov8n.pt'
EPOCHS = 10
IMGSZ = 640
PROJECT = 'minidataset'
NAME = 'train_run32_fixed2'

DATASET_ROOT = Path('/content/drive/MyDrive/minidataset')

coco_names = [
    'person', 'bicycle', 'car', 'motorcycle', 'airplane', 'bus', 'train', 'truck', 'boat',
    'traffic light', 'fire hydrant', 'stop sign', 'parking meter', 'bench', 'bird', 'cat',
    'dog', 'horse', 'sheep', 'cow', 'elephant', 'bear', 'zebra', 'giraffe', 'backpack',
    'umbrella', 'handbag', 'tie', 'suitcase', 'frisbee', 'skis', 'snowboard', 'sports ball',
    'kite', 'baseball bat', 'baseball glove', 'skateboard', 'surfboard', 'tennis racket',
    'bottle', 'wine glass', 'cup', 'fork', 'knife', 'spoon', 'bowl', 'banana', 'apple',
    'sandwich', 'orange', 'broccoli', 'carrot', 'hot dog', 'pizza', 'donut', 'cake', 'chair',
    'couch', 'potted plant', 'bed', 'dining table', 'toilet', 'tv', 'laptop', 'mouse',
    'remote', 'keyboard', 'cell phone', 'microwave', 'oven', 'toaster', 'sink', 'refrigerator',
    'book', 'clock', 'vase', 'scissors', 'teddy bear', 'hair drier', 'toothbrush'
]

data_config = {
    'path': str(DATASET_ROOT),
    'train': 'images/train',
    'val': 'images/val',
    'test': 'images/test',
    'nc': 80,
    'names': coco_names
}

with open(DATASET_ROOT / 'data.yaml', 'w') as f:
    yaml.dump(data_config, f, default_flow_style=False)


model = YOLO(MODEL_PATH)


print("НАЧАЛО ОБУЧЕНИЯ")


results = model.train(
    data=str(DATASET_ROOT / 'data.yaml'),
    epochs=EPOCHS,
    imgsz=IMGSZ,
    project=PROJECT,
    name=NAME,

    lr0=0.02,                    
    lrf=0.01,
    warmup_epochs=3,
    warmup_bias_lr=0.1,
    cos_lr=True,

    mosaic=0.5,
    mixup=0.1,
    copy_paste=0.1,

    weight_decay=0.0005,

    batch=32,
    workers=4,
    half=True,

    patience=30,
    seed=42,
    exist_ok=True,
    verbose=True,
)

print(" Обучение завершено")


results_path = Path(f'runs/detect/{PROJECT}/{NAME}/results.csv')
df = pd.read_csv(results_path)

last_epoch = df.iloc[-1]
best_map50_95 = df['metrics/mAP50-95(B)'].max()
best_epoch = df['metrics/mAP50-95(B)'].idxmax() + 1
best_precision = df['metrics/precision(B)'].max()
best_recall = df['metrics/recall(B)'].max()
best_f1 = 2 * best_precision * best_recall / (best_precision + best_recall + 1e-6)

print("РЕЗУЛЬТАТЫ ОБУЧЕНИЯ")

print(f'Лучшее mAP50-95:     {best_map50_95:.4f} (эпоха {best_epoch})')
print(f'Финальное mAP50-95:  {last_epoch["metrics/mAP50-95(B)"]:.4f}')
print(f'Лучшая Precision:    {best_precision:.4f}')
print(f'Лучшая Recall:       {best_recall:.4f}')
print(f'Лучшая F1-мера:      {best_f1:.4f}')

fig, axes = plt.subplots(2, 2, figsize=(14, 10))

axes[0, 0].plot(df['epoch'], df['train/box_loss'], label='Box Loss', linewidth=1.5)
axes[0, 0].plot(df['epoch'], df['train/cls_loss'], label='Class Loss', linewidth=1.5)
axes[0, 0].plot(df['epoch'], df['train/dfl_loss'], label='DFL Loss', linewidth=1.5)
axes[0, 0].set_xlabel('Epoch')
axes[0, 0].set_ylabel('Loss')
axes[0, 0].set_title('Training Losses')
axes[0, 0].legend()
axes[0, 0].grid(True, alpha=0.3)

axes[0, 1].plot(df['epoch'], df['metrics/mAP50-95(B)'], linewidth=1.5, color='#9b59b6')
axes[0, 1].set_xlabel('Epoch')
axes[0, 1].set_ylabel('mAP50-95')
axes[0, 1].set_title('Mean Average Precision (IoU=0.5:0.95)')
axes[0, 1].grid(True, alpha=0.3)
max_idx = df['metrics/mAP50-95(B)'].idxmax()
axes[0, 1].plot(max_idx, best_map50_95, 'ro', markersize=8)
axes[0, 1].axhline(y=0.50, color='orange', linestyle='--', alpha=0.5, label='Порог 0.50')
axes[0, 1].legend()


axes[1, 0].plot(df['epoch'], df['metrics/precision(B)'], label='Precision', linewidth=1.5, color='#2ecc71')
axes[1, 0].plot(df['epoch'], df['metrics/recall(B)'], label='Recall', linewidth=1.5, color='#e74c3c')
axes[1, 0].set_xlabel('Epoch')
axes[1, 0].set_ylabel('Value')
axes[1, 0].set_title('Precision and Recall')
axes[1, 0].legend()
axes[1, 0].grid(True, alpha=0.3)

# График 4: Валидационные потери
axes[1, 1].plot(df['epoch'], df['val/box_loss'], label='Box Loss', linewidth=1.5, linestyle='--')
axes[1, 1].plot(df['epoch'], df['val/cls_loss'], label='Class Loss', linewidth=1.5, linestyle='--')
axes[1, 1].plot(df['epoch'], df['val/dfl_loss'], label='DFL Loss', linewidth=1.5, linestyle='--')
axes[1, 1].set_xlabel('Epoch')
axes[1, 1].set_ylabel('Loss')
axes[1, 1].set_title('Validation Losses')
axes[1, 1].legend()
axes[1, 1].grid(True, alpha=0.3)

plt.tight_layout()
plt.savefig('training_metrics_fixed.png', dpi=150, bbox_inches='tight')
plt.show()

print(" График сохранён: training_metrics_fixed.png")

best_model_path = Path(f'runs/detect/{PROJECT}/{NAME}/weights/best.pt')
best_model = YOLO(str(best_model_path))

print("ВАЛИДАЦИЯ")


val_results = best_model.val(
    data=str(DATASET_ROOT / 'data.yaml'),
    split='val',
    save_json=False,
    plots=True,
    project=str(Path(f'runs/detect/{PROJECT}/{NAME}')),
    name='val_results',
)

print(f"\n МЕТРИКИ НА val-ВЫБОРКЕ:")
print(f"    mAP50-95:      {val_results.box.map:.4f}")
print(f"    mAP50:         {val_results.box.map50:.4f}")
print(f"    mAP75:         {val_results.box.map75:.4f}")
print(f"    Precision:     {val_results.box.mp:.4f}")
print(f"    Recall:        {val_results.box.mr:.4f}")

print(f"\n Графики сохранены в: runs/detect/{PROJECT}/{NAME}/val_results/")


print("ТЕСТИРОВАНИЕ ")


test_results = best_model.val(
    data=str(DATASET_ROOT / 'data.yaml'),
    split='test',
    save_json=False,
    plots=True,
    project=str(Path(f'runs/detect/{PROJECT}/{NAME}')),
    name='test_results',
)

print(f"\n МЕТРИКИ НА test-ВЫБОРКЕ:")
print(f"    mAP50-95:      {test_results.box.map:.4f}")
print(f"    mAP50:         {test_results.box.map50:.4f}")
print(f"    mAP75:         {test_results.box.map75:.4f}")
print(f"    Precision:     {test_results.box.mp:.4f}")
print(f"    Recall:        {test_results.box.mr:.4f}")

print(f"\n Графики сохранены в: runs/detect/{PROJECT}/{NAME}/test_results/")

print("ТАБЛИЦА РЕЗУЛЬТАТОВ")

print(f"{'Метрика':<20} {'Лучшее (эпоха)':<20} {'Финальное':<15} {'Val':<12} {'Test':<12}")
print("-" * 75)
print(f"{'mAP50-95':<20} {best_map50_95:.4f} ({best_epoch}){'':<8} {last_epoch['metrics/mAP50-95(B)']:.4f}{'':<7} {val_results.box.map:.4f}{'':<8} {test_results.box.map:.4f}")
print(f"{'mAP50':<20} {'-':<20} {'-':<15} {val_results.box.map50:.4f}{'':<8} {test_results.box.map50:.4f}")
print(f"{'Precision':<20} {best_precision:.4f}{'':<16} {last_epoch['metrics/precision(B)']:.4f}{'':<7} {val_results.box.mp:.4f}{'':<8} {test_results.box.mp:.4f}")
print(f"{'Recall':<20} {best_recall:.4f}{'':<16} {last_epoch['metrics/recall(B)']:.4f}{'':<7} {val_results.box.mr:.4f}{'':<8} {test_results.box.mr:.4f}")
print(f"{'F1-мера':<20} {best_f1:.4f}{'':<16} {'-':<15} {'-':<12} {'-':<12}")
print("=" * 60)

print("\n" )
print(" ВСЕ РЕЗУЛЬТАТЫ СОХРАНЕНЫ:")

print(f"  Графики обучения:     training_metrics_fixed.png")
print(f"  Валидация (val):      runs/detect/{PROJECT}/{NAME}/val_results/")
print(f"  Тестирование (test):  runs/detect/{PROJECT}/{NAME}/test_results/")
print(f"  Веса модели:          runs/detect/{PROJECT}/{NAME}/weights/")
